# safe-authenticator-mobile

./: .gitignore  CHANGELOG.md  README.md  get_release_description.sh
.github/ISSUE_TEMPLATE/: bug_report.md
CakeScripts/: NativeLibs.cake
SafeAuthenticator/: App.xaml  App.xaml.cs  SafeAuthenticator.csproj  SafeAuthenticator.sln  log.toml
SafeAuthenticator.Android/: MainActivity.cs  NativeLibrary.targets  SafeAuthenticator.Android.csproj  SplashActivity.cs
SafeAuthenticator.Android/Helpers/: AndroidNativeBrowserService.cs  AndroidNativeProgressDialogService.cs  AppHandler.cs  EntryMoveNextEffect.cs  FileOps.cs  FontExtensions.cs  GradientContentViewRenderer.cs  MaterialEntryRenderer.cs  PaddedEntryRenderer.cs
SafeAuthenticator.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SafeAuthenticator.iOS/: AppDelegate.cs  GlobalSuppressions.cs  Main.cs  NativeLibrary.targets  SafeAuthenticator.iOS.csproj
SafeAuthenticator.iOS/Extensions/: ColorExtension.cs  FontExtensions.cs  KeyboardExtensions.cs  StringExtensions.cs
SafeAuthenticator.iOS/Helpers/: AppHandler.cs  AppleNativeBrowserService.cs  AppleNativeProgressDialogService.cs  BorderlessEntryRenderer.cs  CustomScrollViewRenderer.cs  EntryMoveNextEffect.cs  FileOps.cs  FloatLabeledTextField.cs  GradientContentViewRenderer.cs  MaterialEntryRenderer.cs  PaddedEntryRenderer.cs  ShowHidePasswordEffect.cs
SafeAuthenticator.iOS/Properties/: AssemblyInfo.cs
SafeAuthenticator/Controls/: AccessExtensions.cs  ContainerPermissionViewCell.xaml  ContainerPermissionViewCell.xaml.cs  CustomScrollView.cs  DisposableAction.cs  GradientContentView.cs  (+10 more)
(+108 files in other folders)
