<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Choose>
    <When Condition="$(DefineConstants.Contains(SAFE_AUTH_MOCK))">
      <PropertyGroup>
        <NativeLibType>mock</NativeLibType>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <NativeLibType>non-mock</NativeLibType>
      </PropertyGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <NativeReference Include="$(MSBuildThisFileDirectory)lib\$(NativeLibType)\libsafe_authenticator.a">
      <Kind>Static</Kind>
      <ForceLoad>True</ForceLoad>
      <LinkerFlags>-lresolv</LinkerFlags>
      <Frameworks>Security</Frameworks>
    </NativeReference>
  </ItemGroup>
</Project>
